<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: #A52A2A; /*brown*/
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Udiff src/share/vm/trace/traceMacros.hpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/vm/trace/traceMacros.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -25,11 +25,15 @@</span>
 #ifndef SHARE_VM_TRACE_TRACE_MACRO_HPP
 #define SHARE_VM_TRACE_TRACE_MACRO_HPP
 
 #define EVENT_BEGIN(type, name)
 #define EVENT_SET(name, field, value)
<span class="new">+#ifndef _WIN32</span>
 #define EVENT_COMMIT(name, ...)
<span class="new">+#else /* _WIN32 */</span>
<span class="new">+#define EVENT_COMMIT(name, var)</span>
<span class="new">+#endif /* _WIN32 */</span>
 #define EVENT_STARTED(name, time)
 #define EVENT_ENDED(name, time)
 #define EVENT_THREAD_EXIT(thread)
 
 #define TRACE_ENABLED 0
</pre></body></html>

