<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: #A52A2A; /*brown*/
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/share/vm/oops/arrayOop.hpp</title>
</head><body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_OOPS_ARRAYOOP_HPP
  26 #define SHARE_VM_OOPS_ARRAYOOP_HPP
  27 
  28 #include "memory/universe.inline.hpp"
  29 #include "oops/oop.hpp"
  30 
  31 // arrayOopDesc is the abstract baseclass for all arrays.  It doesn't
  32 // declare pure virtual to enforce this because that would allocate a vtbl
  33 // in each instance, which we don't want.
  34 
  35 // The layout of array Oops is:
  36 //
  37 //  markOop
  38 //  klassOop  // 32 bits if compressed but declared 64 in LP64.
  39 //  length    // shares klass memory or allocated after declared fields.
  40 
  41 
  42 class arrayOopDesc : public oopDesc {
  43   friend class VMStructs;
  44 
  45   // Interpreter/Compiler offsets
  46 
  47   // Header size computation.
  48   // The header is considered the oop part of this type plus the length.
  49   // Returns the aligned header_size_in_bytes.  This is not equivalent to
  50   // sizeof(arrayOopDesc) which should not appear in the code.
  51   static int header_size_in_bytes() {
  52     size_t hs = align_size_up(length_offset_in_bytes() + sizeof(int),
  53                               HeapWordSize);
  54 #ifdef ASSERT
  55     // make sure it isn't called before UseCompressedOops is initialized.
  56     static size_t arrayoopdesc_hs = 0;
  57     if (arrayoopdesc_hs == 0) arrayoopdesc_hs = hs;
  58     assert(arrayoopdesc_hs == hs, "header size can't change");
  59 #endif // ASSERT
  60     return (int)hs;
  61   }
  62 
  63  public:
  64   // The _length field is not declared in C++.  It is allocated after the
  65   // declared nonstatic fields in arrayOopDesc if not compressed, otherwise
  66   // it occupies the second half of the _klass field in oopDesc.
  67   static int length_offset_in_bytes() {
  68     return UseCompressedOops ? klass_gap_offset_in_bytes() :
  69                                sizeof(arrayOopDesc);
  70   }
  71 
  72   // Returns the offset of the first element.
  73   static int base_offset_in_bytes(BasicType type) {
  74     return header_size(type) * HeapWordSize;
  75   }
  76 
  77   // Returns the address of the first element.
  78   void* base(BasicType type) const {
  79     return (void*) (((intptr_t) this) + base_offset_in_bytes(type));
  80   }
  81 
  82   // Tells whether index is within bounds.
  83   bool is_within_bounds(int index) const        { return 0 &lt;= index &amp;&amp; index &lt; length(); }
  84 
  85   // Accessors for instance variable which is not a C++ declared nonstatic
  86   // field.
  87   int length() const {
  88     return *(int*)(((intptr_t)this) + length_offset_in_bytes());
  89   }
  90   void set_length(int length) {
  91     *(int*)(((intptr_t)this) + length_offset_in_bytes()) = length;
  92   }
  93 
  94   // Should only be called with constants as argument
  95   // (will not constant fold otherwise)
  96   // Returns the header size in words aligned to the requirements of the
  97   // array object type.
  98   static int header_size(BasicType type) {
  99     size_t typesize_in_bytes = header_size_in_bytes();
 100     return (int)(Universe::element_type_should_be_aligned(type)
 101       ? align_object_offset(typesize_in_bytes/HeapWordSize)
 102       : typesize_in_bytes/HeapWordSize);
 103   }
 104 
 105   // Return the maximum length of an array of BasicType.  The length can passed
 106   // to typeArrayOop::object_size(scale, length, header_size) without causing an
 107   // overflow. We also need to make sure that this will not overflow a size_t on
 108   // 32 bit platforms when we convert it to a byte size.
 109   static int32_t max_array_length(BasicType type) {
 110     assert(type &gt;= 0 &amp;&amp; type &lt; T_CONFLICT, "wrong type");
 111     assert(type2aelembytes(type) != 0, "wrong type");
 112 
 113     const size_t max_element_words_per_size_t =
 114       align_size_down((SIZE_MAX/HeapWordSize - header_size(type)), MinObjAlignment);
 115     const size_t max_elements_per_size_t =
 116       HeapWordSize * max_element_words_per_size_t / type2aelembytes(type);
 117     if ((size_t)max_jint &lt; max_elements_per_size_t) {
 118       // It should be ok to return max_jint here, but parts of the code
 119       // (CollectedHeap, Klass::oop_oop_iterate(), and more) uses an int for
 120       // passing around the size (in words) of an object. So, we need to avoid
 121       // overflowing an int when we add the header. See CRs 4718400 and 7110613.
 122       return align_size_down(max_jint - header_size(type), MinObjAlignment);
 123     }
 124     return (int32_t)max_elements_per_size_t;
 125   }
 126 
 127 // for unit testing
 128 #ifndef PRODUCT
 129   static bool check_max_length_overflow(BasicType type);
 130   static int32_t old_max_array_length(BasicType type);
 131   static void test_max_array_length();
 132 #endif
 133 };
 134 
 135 #endif // SHARE_VM_OOPS_ARRAYOOP_HPP
</pre></body></html>
