<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: #A52A2A; /*brown*/
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/oops </title>
</head><body id="SUNWwebrev">
<h2>src/share/vm/oops/arrayOop.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_OOPS_ARRAYOOP_HPP
  26 #define SHARE_VM_OOPS_ARRAYOOP_HPP
  27 
  28 #include "memory/universe.inline.hpp"
  29 #include "oops/oop.hpp"
  30 





  31 // arrayOopDesc is the abstract baseclass for all arrays.  It doesn't
  32 // declare pure virtual to enforce this because that would allocate a vtbl
  33 // in each instance, which we don't want.
  34 
  35 // The layout of array Oops is:
  36 //
  37 //  markOop
  38 //  klassOop  // 32 bits if compressed but declared 64 in LP64.
  39 //  length    // shares klass memory or allocated after declared fields.
  40 
  41 
  42 class arrayOopDesc : public oopDesc {
  43   friend class VMStructs;
  44 
  45   // Interpreter/Compiler offsets
  46 
  47   // Header size computation.
  48   // The header is considered the oop part of this type plus the length.
  49   // Returns the aligned header_size_in_bytes.  This is not equivalent to
  50   // sizeof(arrayOopDesc) which should not appear in the code.

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_OOPS_ARRAYOOP_HPP
  26 #define SHARE_VM_OOPS_ARRAYOOP_HPP
  27 
  28 #include "memory/universe.inline.hpp"
  29 #include "oops/oop.hpp"
  30 
<span class="new">  31 /* http://stackoverflow.com/questions/3472311/what-is-a-portable-method-to-find-the-maximum-value-of-size-t */</span>
<span class="new">  32 #ifndef SIZE_MAX</span>
<span class="new">  33 #define SIZE_MAX ((size_t)-1)</span>
<span class="new">  34 #endif /* SIZE_MAX */</span>
<span class="new">  35 </span>
  36 // arrayOopDesc is the abstract baseclass for all arrays.  It doesn't
  37 // declare pure virtual to enforce this because that would allocate a vtbl
  38 // in each instance, which we don't want.
  39 
  40 // The layout of array Oops is:
  41 //
  42 //  markOop
  43 //  klassOop  // 32 bits if compressed but declared 64 in LP64.
  44 //  length    // shares klass memory or allocated after declared fields.
  45 
  46 
  47 class arrayOopDesc : public oopDesc {
  48   friend class VMStructs;
  49 
  50   // Interpreter/Compiler offsets
  51 
  52   // Header size computation.
  53   // The header is considered the oop part of this type plus the length.
  54   // Returns the aligned header_size_in_bytes.  This is not equivalent to
  55   // sizeof(arrayOopDesc) which should not appear in the code.

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
