<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: #A52A2A; /*brown*/
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/share/vm/oops/arrayOop.hpp</title>
</head><body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_OOPS_ARRAYOOP_HPP
  26 #define SHARE_VM_OOPS_ARRAYOOP_HPP
  27 
  28 #include "memory/universe.inline.hpp"
  29 #include "oops/oop.hpp"
  30 
  31 /* http://stackoverflow.com/questions/3472311/what-is-a-portable-method-to-find-the-maximum-value-of-size-t */
  32 #ifndef SIZE_MAX
  33 #define SIZE_MAX ((size_t)-1)
  34 #endif /* SIZE_MAX */
  35 
  36 // arrayOopDesc is the abstract baseclass for all arrays.  It doesn't
  37 // declare pure virtual to enforce this because that would allocate a vtbl
  38 // in each instance, which we don't want.
  39 
  40 // The layout of array Oops is:
  41 //
  42 //  markOop
  43 //  klassOop  // 32 bits if compressed but declared 64 in LP64.
  44 //  length    // shares klass memory or allocated after declared fields.
  45 
  46 
  47 class arrayOopDesc : public oopDesc {
  48   friend class VMStructs;
  49 
  50   // Interpreter/Compiler offsets
  51 
  52   // Header size computation.
  53   // The header is considered the oop part of this type plus the length.
  54   // Returns the aligned header_size_in_bytes.  This is not equivalent to
  55   // sizeof(arrayOopDesc) which should not appear in the code.
  56   static int header_size_in_bytes() {
  57     size_t hs = align_size_up(length_offset_in_bytes() + sizeof(int),
  58                               HeapWordSize);
  59 #ifdef ASSERT
  60     // make sure it isn't called before UseCompressedOops is initialized.
  61     static size_t arrayoopdesc_hs = 0;
  62     if (arrayoopdesc_hs == 0) arrayoopdesc_hs = hs;
  63     assert(arrayoopdesc_hs == hs, "header size can't change");
  64 #endif // ASSERT
  65     return (int)hs;
  66   }
  67 
  68  public:
  69   // The _length field is not declared in C++.  It is allocated after the
  70   // declared nonstatic fields in arrayOopDesc if not compressed, otherwise
  71   // it occupies the second half of the _klass field in oopDesc.
  72   static int length_offset_in_bytes() {
  73     return UseCompressedOops ? klass_gap_offset_in_bytes() :
  74                                sizeof(arrayOopDesc);
  75   }
  76 
  77   // Returns the offset of the first element.
  78   static int base_offset_in_bytes(BasicType type) {
  79     return header_size(type) * HeapWordSize;
  80   }
  81 
  82   // Returns the address of the first element.
  83   void* base(BasicType type) const {
  84     return (void*) (((intptr_t) this) + base_offset_in_bytes(type));
  85   }
  86 
  87   // Tells whether index is within bounds.
  88   bool is_within_bounds(int index) const        { return 0 &lt;= index &amp;&amp; index &lt; length(); }
  89 
  90   // Accessors for instance variable which is not a C++ declared nonstatic
  91   // field.
  92   int length() const {
  93     return *(int*)(((intptr_t)this) + length_offset_in_bytes());
  94   }
  95   void set_length(int length) {
  96     *(int*)(((intptr_t)this) + length_offset_in_bytes()) = length;
  97   }
  98 
  99   // Should only be called with constants as argument
 100   // (will not constant fold otherwise)
 101   // Returns the header size in words aligned to the requirements of the
 102   // array object type.
 103   static int header_size(BasicType type) {
 104     size_t typesize_in_bytes = header_size_in_bytes();
 105     return (int)(Universe::element_type_should_be_aligned(type)
 106       ? align_object_offset(typesize_in_bytes/HeapWordSize)
 107       : typesize_in_bytes/HeapWordSize);
 108   }
 109 
 110   // Return the maximum length of an array of BasicType.  The length can passed
 111   // to typeArrayOop::object_size(scale, length, header_size) without causing an
 112   // overflow. We also need to make sure that this will not overflow a size_t on
 113   // 32 bit platforms when we convert it to a byte size.
 114   static int32_t max_array_length(BasicType type) {
 115     assert(type &gt;= 0 &amp;&amp; type &lt; T_CONFLICT, "wrong type");
 116     assert(type2aelembytes(type) != 0, "wrong type");
 117 
 118     const size_t max_element_words_per_size_t =
 119       align_size_down((SIZE_MAX/HeapWordSize - header_size(type)), MinObjAlignment);
 120     const size_t max_elements_per_size_t =
 121       HeapWordSize * max_element_words_per_size_t / type2aelembytes(type);
 122     if ((size_t)max_jint &lt; max_elements_per_size_t) {
 123       // It should be ok to return max_jint here, but parts of the code
 124       // (CollectedHeap, Klass::oop_oop_iterate(), and more) uses an int for
 125       // passing around the size (in words) of an object. So, we need to avoid
 126       // overflowing an int when we add the header. See CRs 4718400 and 7110613.
 127       return align_size_down(max_jint - header_size(type), MinObjAlignment);
 128     }
 129     return (int32_t)max_elements_per_size_t;
 130   }
 131 
 132 // for unit testing
 133 #ifndef PRODUCT
 134   static bool check_max_length_overflow(BasicType type);
 135   static int32_t old_max_array_length(BasicType type);
 136   static void test_max_array_length();
 137 #endif
 138 };
 139 
 140 #endif // SHARE_VM_OOPS_ARRAYOOP_HPP
</pre></body></html>
