<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: #A52A2A; /*brown*/
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for jdk</h2>
<table>
<tr><th>Prepared by:</th><td>alexkasko <alex.kasko.lists@gmail.com> on Fri Sep 13 14:00:30 MSK 2013</td></tr>
<tr><th>Workspace:</th><td>/home/alex/projects/openjdk/jdk6/jdk</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk6/jdk6/jdk
</td></tr>
<tr><th>Summary of changes:</th><td>
1 line changed: 0 ins; 0 del; 1 mod; 235 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="jdk.patch">jdk.patch</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br /><font color="red"><b>Deleted file</b></font><br /><font color="green"><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/windows/native/sun/nio/ch/Net.c.cdiff.html">Cdiffs</a>
<a href="src/windows/native/sun/nio/ch/Net.c.udiff.html">Udiffs</a>
<a href="src/windows/native/sun/nio/ch/Net.c.sdiff.html">Sdiffs</a>
<a href="src/windows/native/sun/nio/ch/Net.c.frames.html">Frames</a>
<a href="src/windows/native/sun/nio/ch/Net.c-.html">Old</a>
<a href="src/windows/native/sun/nio/ch/Net.c.html">New</a>
<a href="src/windows/native/sun/nio/ch/Net.c.patch">Patch</a>
<a href="raw_files/new/src/windows/native/sun/nio/ch/Net.c">Raw</a>
</code>
<b>src/windows/native/sun/nio/ch/Net.c</b> 
</p><blockquote><!-- Add comments to explain changes in src/windows/native/sun/nio/ch/Net.c here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 235 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>../make/scripts/webrev.ksh</b>
(vers 23.18-hg).</p>
</body>
</html>
