<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: #A52A2A; /*brown*/
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/windows/native/sun/nio/ch/Net.c</title>
</head><body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2001, 2007, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 
  26 #include &lt;windows.h&gt;
  27 #include &lt;winsock2.h&gt;
  28 #include "jni.h"
  29 #include "jni_util.h"
  30 #include "jvm.h"
  31 #include "jlong.h"
  32 
  33 #include "nio.h"
  34 #include "nio_util.h"
  35 #include "net_util.h"
  36 
  37 #include "sun_nio_ch_Net.h"
  38 
  39 
  40 static jfieldID ia_addrID;
  41 static jclass ia_class;
  42 static jmethodID ia_ctorID;
  43 static jfieldID ia_famID;
  44 
  45 /**************************************************************
  46  * static method to store field IDs in initializers
  47  */
  48 
  49 JNIEXPORT void JNICALL
  50 Java_sun_nio_ch_Net_initIDs(JNIEnv *env, jclass clazz)
  51 {
  52     clazz = (*env)-&gt;FindClass(env, "java/net/Inet4Address");
  53     ia_class = (*env)-&gt;NewGlobalRef(env, clazz);
  54     ia_addrID = (*env)-&gt;GetFieldID(env, clazz, "address", "I");
  55     ia_famID = (*env)-&gt;GetFieldID(env, clazz, "family", "I");
  56     ia_ctorID = (*env)-&gt;GetMethodID(env, clazz, "&lt;init&gt;", "()V");
  57 }
  58 
  59 
  60 JNIEXPORT jint JNICALL
  61 Java_sun_nio_ch_Net_socket0(JNIEnv *env, jclass cl, jboolean stream,
  62                             jboolean reuse)
  63 {
  64     SOCKET s;
  65 
  66     s = socket(AF_INET, (stream ? SOCK_STREAM : SOCK_DGRAM), 0);
  67     if (s != INVALID_SOCKET) {
  68         SetHandleInformation((HANDLE)s, HANDLE_FLAG_INHERIT, 0);
  69     } else {
  70         NET_ThrowNew(env, WSAGetLastError(), "socket");
  71     }
  72     return (jint)s;
  73 }
  74 
  75 JNIEXPORT jint JNICALL
  76 Java_sun_nio_ch_Net_isExclusiveBindAvailable(JNIEnv *env, jclass clazz) {
  77     OSVERSIONINFO ver;
  78     int version;
  79     ver.dwOSVersionInfoSize = sizeof(ver);
  80     GetVersionEx(&amp;ver);
  81     version = ver.dwMajorVersion * 10 + ver.dwMinorVersion;
  82     //if os &lt;= xp exclusive binding is off by default
  83     return version &gt;= 60 ? 1 : 0;
  84 }
  85 
  86 JNIEXPORT void JNICALL
  87 Java_sun_nio_ch_Net_bind0(JNIEnv *env, jclass clazz,
  88                          jobject fdo, jboolean isExclBind, jobject iao, jint port)
  89 {
  90     SOCKETADDRESS sa;
  91     int rv;
  92     int sa_len = sizeof(sa);
  93 
  94    if (NET_InetAddressToSockaddr(env, iao, port, (struct sockaddr *)&amp;sa, &amp;sa_len, JNI_FALSE) != 0) {
  95       return;
  96     }
  97 
  98     rv = NET_WinBind(fdval(env, fdo), (struct sockaddr *)&amp;sa, sa_len, isExclBind);
  99     if (rv == SOCKET_ERROR)
 100         NET_ThrowNew(env, WSAGetLastError(), "bind");
 101 }
 102 
 103 JNIEXPORT jint JNICALL
 104 Java_sun_nio_ch_Net_connect(JNIEnv *env, jclass clazz, jobject fdo, jobject iao,
 105                             jint port, jint trafficClass)
 106 {
 107     SOCKETADDRESS sa;
 108     int rv;
 109     int sa_len = sizeof(sa);
 110 
 111    if (NET_InetAddressToSockaddr(env, iao, port, (struct sockaddr *)&amp;sa, &amp;sa_len, JNI_FALSE) != 0) {
 112       return IOS_THROWN;
 113     }
 114 
 115     rv = connect(fdval(env, fdo), (struct sockaddr *)&amp;sa, sa_len);
 116     if (rv != 0) {
 117         int err = WSAGetLastError();
 118         if (err == WSAEINPROGRESS || err == WSAEWOULDBLOCK) {
 119             return IOS_UNAVAILABLE;
 120         }
 121         NET_ThrowNew(env, err, "connect");
 122         return IOS_THROWN;
 123     }
 124     return 1;
 125 }
 126 
 127 JNIEXPORT jint JNICALL
 128 Java_sun_nio_ch_Net_localPort(JNIEnv *env, jclass clazz, jobject fdo)
 129 {
 130     struct sockaddr_in sa;
 131     int sa_len = sizeof(sa);
 132 
 133     if (getsockname(fdval(env, fdo), (struct sockaddr *)&amp;sa, &amp;sa_len) &lt; 0) {
 134         int error = WSAGetLastError();
 135         if (error == WSAEINVAL) {
 136             return 0;
 137         }
 138         NET_ThrowNew(env, error, "getsockname");
 139         return IOS_THROWN;
 140     }
 141     return (jint)ntohs(sa.sin_port);
 142 }
 143 
 144 JNIEXPORT jobject JNICALL
 145 Java_sun_nio_ch_Net_localInetAddress(JNIEnv *env, jclass clazz, jobject fdo)
 146 {
 147     struct sockaddr_in sa;
 148     int sa_len = sizeof(sa);
 149     jobject iao;
 150 
 151     if (getsockname(fdval(env, fdo), (struct sockaddr *)&amp;sa, &amp;sa_len) &lt; 0) {
 152         NET_ThrowNew(env, WSAGetLastError(), "getsockname");
 153         return NULL;
 154     }
 155 
 156     iao = (*env)-&gt;NewObject(env, ia_class, ia_ctorID);
 157     if (iao == NULL) {
 158         JNU_ThrowOutOfMemoryError(env, "heap allocation failure");
 159     } else {
 160         (*env)-&gt;SetIntField(env, iao, ia_addrID, ntohl(sa.sin_addr.s_addr));
 161     }
 162 
 163     return iao;
 164 }
 165 
 166 JNIEXPORT jint JNICALL
 167 Java_sun_nio_ch_Net_getIntOption0(JNIEnv *env, jclass clazz,
 168                                   jobject fdo, jint opt)
 169 {
 170     int klevel, kopt;
 171     int result;
 172     struct linger linger;
 173     char *arg;
 174     int arglen;
 175 
 176     if (NET_MapSocketOption(opt, &amp;klevel, &amp;kopt) &lt; 0) {
 177         JNU_ThrowByNameWithLastError(env,
 178                                      JNU_JAVANETPKG "SocketException",
 179                                      "Unsupported socket option");
 180         return IOS_THROWN;
 181     }
 182 
 183     if (opt == java_net_SocketOptions_SO_LINGER) {
 184         arg = (char *)&amp;linger;
 185         arglen = sizeof(linger);
 186     } else {
 187         arg = (char *)&amp;result;
 188         arglen = sizeof(result);
 189     }
 190 
 191     if (NET_GetSockOpt(fdval(env, fdo), klevel, kopt, arg, &amp;arglen) &lt; 0) {
 192         NET_ThrowNew(env, WSAGetLastError(), "sun.nio.ch.Net.setIntOption");
 193         return IOS_THROWN;
 194     }
 195 
 196     if (opt == java_net_SocketOptions_SO_LINGER)
 197         return linger.l_onoff ? linger.l_linger : -1;
 198     else
 199         return result;
 200 }
 201 
 202 JNIEXPORT void JNICALL
 203 Java_sun_nio_ch_Net_setIntOption0(JNIEnv *env, jclass clazz,
 204                                   jobject fdo, jint opt, jint arg)
 205 {
 206     int klevel, kopt;
 207     struct linger linger;
 208     char *parg;
 209     int arglen;
 210 
 211     if (NET_MapSocketOption(opt, &amp;klevel, &amp;kopt) &lt; 0) {
 212         JNU_ThrowByNameWithLastError(env,
 213                                      JNU_JAVANETPKG "SocketException",
 214                                      "Unsupported socket option");
 215         return;
 216     }
 217 
 218     if (opt == java_net_SocketOptions_SO_LINGER) {
 219         parg = (char *)&amp;linger;
 220         arglen = sizeof(linger);
 221         if (arg &gt;= 0) {
 222             linger.l_onoff = 1;
 223             linger.l_linger = (unsigned short)arg;
 224         } else {
 225             linger.l_onoff = 0;
 226             linger.l_linger = 0;
 227         }
 228     } else {
 229         parg = (char *)&amp;arg;
 230         arglen = sizeof(arg);
 231     }
 232 
 233     if (NET_SetSockOpt(fdval(env, fdo), klevel, kopt, parg, arglen) &lt; 0) {
 234         NET_ThrowNew(env, WSAGetLastError(), "sun.nio.ch.Net.setIntOption");
 235     }
 236 }
</pre></body></html>
