<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: #A52A2A; /*brown*/
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/windows/native/sun/nio/ch </title>
</head><body id="SUNWwebrev">
<h2>src/windows/native/sun/nio/ch/Net.c</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  68         SetHandleInformation((HANDLE)s, HANDLE_FLAG_INHERIT, 0);
  69     } else {
  70         NET_ThrowNew(env, WSAGetLastError(), "socket");
  71     }
  72     return (jint)s;
  73 }
  74 
  75 JNIEXPORT jint JNICALL
  76 Java_sun_nio_ch_Net_isExclusiveBindAvailable(JNIEnv *env, jclass clazz) {
  77     OSVERSIONINFO ver;
  78     int version;
  79     ver.dwOSVersionInfoSize = sizeof(ver);
  80     GetVersionEx(&amp;ver);
  81     version = ver.dwMajorVersion * 10 + ver.dwMinorVersion;
  82     //if os &lt;= xp exclusive binding is off by default
  83     return version &gt;= 60 ? 1 : 0;
  84 }
  85 
  86 JNIEXPORT void JNICALL
  87 Java_sun_nio_ch_Net_bind0(JNIEnv *env, jclass clazz,
<span class="changed">  88                          jobject fdo, jboolean exclBind, jobject iao, jint port)</span>
  89 {
  90     SOCKETADDRESS sa;
  91     int rv;
  92     int sa_len = sizeof(sa);
  93 
  94    if (NET_InetAddressToSockaddr(env, iao, port, (struct sockaddr *)&amp;sa, &amp;sa_len, JNI_FALSE) != 0) {
  95       return;
  96     }
  97 
  98     rv = NET_WinBind(fdval(env, fdo), (struct sockaddr *)&amp;sa, sa_len, isExclBind);
  99     if (rv == SOCKET_ERROR)
 100         NET_ThrowNew(env, WSAGetLastError(), "bind");
 101 }
 102 
 103 JNIEXPORT jint JNICALL
 104 Java_sun_nio_ch_Net_connect(JNIEnv *env, jclass clazz, jobject fdo, jobject iao,
 105                             jint port, jint trafficClass)
 106 {
 107     SOCKETADDRESS sa;
 108     int rv;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  68         SetHandleInformation((HANDLE)s, HANDLE_FLAG_INHERIT, 0);
  69     } else {
  70         NET_ThrowNew(env, WSAGetLastError(), "socket");
  71     }
  72     return (jint)s;
  73 }
  74 
  75 JNIEXPORT jint JNICALL
  76 Java_sun_nio_ch_Net_isExclusiveBindAvailable(JNIEnv *env, jclass clazz) {
  77     OSVERSIONINFO ver;
  78     int version;
  79     ver.dwOSVersionInfoSize = sizeof(ver);
  80     GetVersionEx(&amp;ver);
  81     version = ver.dwMajorVersion * 10 + ver.dwMinorVersion;
  82     //if os &lt;= xp exclusive binding is off by default
  83     return version &gt;= 60 ? 1 : 0;
  84 }
  85 
  86 JNIEXPORT void JNICALL
  87 Java_sun_nio_ch_Net_bind0(JNIEnv *env, jclass clazz,
<span class="changed">  88                          jobject fdo, jboolean isExclBind, jobject iao, jint port)</span>
  89 {
  90     SOCKETADDRESS sa;
  91     int rv;
  92     int sa_len = sizeof(sa);
  93 
  94    if (NET_InetAddressToSockaddr(env, iao, port, (struct sockaddr *)&amp;sa, &amp;sa_len, JNI_FALSE) != 0) {
  95       return;
  96     }
  97 
  98     rv = NET_WinBind(fdval(env, fdo), (struct sockaddr *)&amp;sa, sa_len, isExclBind);
  99     if (rv == SOCKET_ERROR)
 100         NET_ThrowNew(env, WSAGetLastError(), "bind");
 101 }
 102 
 103 JNIEXPORT jint JNICALL
 104 Java_sun_nio_ch_Net_connect(JNIEnv *env, jclass clazz, jobject fdo, jobject iao,
 105                             jint port, jint trafficClass)
 106 {
 107     SOCKETADDRESS sa;
 108     int rv;

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
